# springcloud

./: .gitignore  pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/chen/: User.java
springcloud_annotation/: pom.xml
springcloud_annotation/src/main/java/com/chen/annotation/: DemoApplication.java
springcloud_annotation/src/main/java/com/chen/annotation/config/: MyConfiguration.java
springcloud_annotation/src/main/java/com/chen/annotation/controller/: TestController.java
springcloud_annotation/src/main/resources/: application.yml
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/chen/eureka/: EurekaServerApplication.java
springcloud_eureka/src/main/resources/: application.yml
springcloud_eureka_client/: pom.xml
springcloud_eureka_client/src/main/java/com/chen/eureka/client/: EurekaClientApplication.java
springcloud_eureka_client/src/main/java/com/chen/eureka/client/controller/: TestController.java
springcloud_eureka_client/src/main/resources/: application.yml
springcloud_gctest/: pom.xml
springcloud_gctest/src/test/java/com/chen/gctest/: TestGC.java
springcloud_mutidatasource/: pom.xml
springcloud_mutidatasource/src/main/java/com/chen/mutidatasource/: DemoApplication.java
springcloud_mutidatasource/src/main/java/com/chen/mutidatasource/controller/: TestController.java
springcloud_mutidatasource/src/main/java/com/chen/mutidatasource/dao/: StudentMapper.java
springcloud_mutidatasource/src/main/java/com/chen/mutidatasource/datasource/: DataSourceAutoConfiguration.java  DataSourceConstants.java  DataSourceProperties.java  DynamicDataSource.java  SingleDataSourceProperty.java
springcloud_mutidatasource/src/main/java/com/chen/mutidatasource/entity/: Student.java
springcloud_mutidatasource/src/main/resources/db/: schema-h2.sql
springcloud_mutidatasource/src/test/java/com/chen/sphere/test/: MybatisPlusTest.java
springcloud_netty/: pom.xml
springcloud_netty/src/main/java/com/chen/netty/: Main.java  MultiplexerTimeServer.java  TimeClient.java  TimeServer.java
springcloud_newfeture/: pom.xml
springcloud_newfeture/src/main/java/com/chen/newfeture/: Apple.java  LambdaTest.java  Main.java  StreamApiTest.java
springcloud_newfeture/src/main/java/com/chen/newfeture/function/: FunctionMainTest.java
springcloud_pool/: pom.xml
springcloud_pool/src/main/java/com/chen/pool/: DemoApplication.java
springcloud_pool/src/main/java/com/chen/pool/mypool/: StringPool.java  StringPoolFactory.java
springcloud_pool/src/test/java/com/chen/pool/test/: MainTest.java
springcloud_rabbitmq/: pom.xml
springcloud_rabbitmq/src/main/java/com/chen/rabbitmq/: DemoApplication.java
springcloud_rabbitmq/src/main/java/com/chen/rabbitmq/config/: RabbitConfig.java
springcloud_rabbitmq/src/main/java/com/chen/rabbitmq/cons/: RabbitConstant.java
springcloud_rabbitmq/src/main/resources/: application.yml
springcloud_rabbitmq/src/test/java/com/chen/rabbitmq/test/: DemoTest.java
springcloud_rabbitmq/src/test/java/com/chen/rabbitmq/test/client/: ClientTest.java  DlxTest.java  RabbitMQConsumer.java  RabbitMQProducer.java
springcloud_redis/: pom.xml
springcloud_redis/src/main/java/com/chen/redis/: DemoApplication.java  RedisService.java
springcloud_redis/src/main/resources/: application.yml
springcloud_redis/src/test/java/com/chen/redis/test/: DurationTest.java  MainTest.java  RedisServiceTest.java
springcloud_ribbon/: pom.xml
springcloud_ribbon/src/main/java/com/chen/ribbon/: DemoApplication.java
springcloud_ribbon/src/main/java/com/chen/ribbon/config/: HttpClientConfig.java  HttpClientPoolConfig.java
springcloud_ribbon/src/main/java/com/chen/ribbon/controller/: TestController.java
springcloud_ribbon/src/main/resources/: application.yml
springcloud_ribbon/src/test/java/com/chen/ribbon/: DemoApplicationTests.java  MainTest.java  ObjectHolder.java  TestClassLoader.java
springcloud_ribbonold/: pom.xml
springcloud_ribbonold/src/main/java/com/chen/ribbonold/: DemoApplication.java
springcloud_ribbonold/src/main/java/com/chen/ribbonold/controller/: TestController.java
springcloud_ribbonold/src/main/java/com/chen/ribbonold/http/: HttpClientConfig.java  HttpClientPoolConfig.java
springcloud_ribbonold/src/main/resources/: application.yml
springcloud_service/: pom.xml
springcloud_service/src/main/java/com/chen/service/: DemoApplication.java
springcloud_service/src/main/java/com/chen/service/controller/: TestController.java
springcloud_service/src/main/resources/: application.yml
springcloud_socket/: pom.xml
springcloud_socket/src/main/java/com/chen/: SocketServer.java
springcloud_sphere/: pom.xml
springcloud_sphere/src/main/java/com/chen/sphere/: DemoApplication.java  SphereApplication.java
springcloud_sphere/src/main/java/com/chen/sphere/controller/: TestController.java
springcloud_sphere/src/main/java/com/chen/sphere/dao/: StudentMapper.java
springcloud_sphere/src/main/java/com/chen/sphere/dataobject/: OrderDo.java
springcloud_sphere/src/main/java/com/chen/sphere/datasource/: DataSourceAutoConfiguration.java  DataSourceConstants.java  DataSourceProperties.java  DynamicDataSource.java  SingleDataSourceProperty.java
springcloud_sphere/src/main/java/com/chen/sphere/entity/: Student.java
springcloud_sphere/src/main/java/com/chen/sphere/mapper/: OrderMapper.java
springcloud_sphere/src/main/java/com/chen/sphere/repository/: OrderRepository.java
springcloud_sphere/src/main/java/com/chen/sphere/service/: IOrderService.java  OrderServiceImpl.java
springcloud_sphere/src/main/resources/: application.yml
springcloud_sphere/src/main/resources/db/: data-h2.sql
springcloud_sphere/src/test/java/com/chen/sphere/: OrderMapperRepositoryTest.java  OrderServiceImplTest.java
springcloud_sphere/src/test/java/com/chen/sphere/test/: MybatisPlusTest.java
