<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <groupId>com.chen</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud_ribbon</module>
        <module>demo-spring-boot-starter</module>
        <module>springcloud_eureka</module>
        <module>springcloud_eureka_client</module>
        <module>springcloud_service</module>
        <module>springcloud_socket</module>
        <module>springcloud_redis</module>
        <module>springcloud_pool</module>
        <module>springcloud_mutidatasource</module>
        <module>springcloud_netty</module>
        <module>springcloud_annotation</module>
        <module>springcloud_rabbitmq</module>
        <module>springcloud_newfeture</module>
        <module>springcloud_gctest</module>
        <module>springcloud_ribbonold</module>
        <module>springcloud_sphere</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>